<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="baseConnectors" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<connectorBase>
			<causalConnector id="onBeginStartStop">
				<simpleCondition role="onBegin"/>
				<compoundAction operator="par">
					<simpleAction role="start"/>
					<simpleAction role="stop"/>
				</compoundAction>
			</causalConnector>		
			
			<causalConnector id="onBeginStart">
				<simpleCondition role="onBegin"/>
				<simpleAction role="start"/>
			</causalConnector>	
			
			<causalConnector id="onBeginStartN">
				<simpleCondition role="onBegin"/>
				<simpleAction role="start" max="unbounded" qualifier="par"/>
			</causalConnector>	
			
			<causalConnector id="onBeginStop">
				<simpleCondition role="onBegin"/>
				<simpleAction role="start"/>
			</causalConnector>	
			
			<causalConnector id="onKeySelectionStartStop">
				<connectorParam name="vKey"/>
				<simpleCondition role="onSelection" key="$vKey"/>
				<compoundAction operator="par">
					<simpleAction role="start"/>
					<simpleAction role="stop"/>
				</compoundAction>
			</causalConnector>
			
			<causalConnector id="onKeySelectionStartNStop">
				<connectorParam name="vKey"/>
				<simpleCondition role="onSelection" key="$vKey"/>
				<compoundAction operator="par">
					<simpleAction role="start" max="unbounded" qualifier="par"/>
					<simpleAction role="stop"/>
				</compoundAction>
			</causalConnector>
			
			<causalConnector id="onKeySelectionStartStopN">
				<connectorParam name="vKey"/>
				<simpleCondition role="onSelection" key="$vKey"/>
				<compoundAction operator="par">
					<simpleAction role="start"/>
					<simpleAction role="stop" max="unbounded" qualifier="par"/>
				</compoundAction>
			</causalConnector>
			
			<causalConnector id="onKeySelectionStartNStopN">
				<connectorParam name="vKey"/>
				<simpleCondition role="onSelection" key="$vKey"/>
				<compoundAction operator="par">
					<simpleAction role="start" max="unbounded" qualifier="par"/>
					<simpleAction role="stop" max="unbounded" qualifier="par"/>
				</compoundAction>
			</causalConnector>
			
			<causalConnector id="onSelectionStartNStopN">
				<simpleCondition role="onSelection"/>
				<compoundAction operator="par">
					<simpleAction role="start" max="unbounded" qualifier="par"/>
					<simpleAction role="stop" max="unbounded" qualifier="par"/>
				</compoundAction>
			</causalConnector>
			
			<causalConnector id="onSelectionStartNStopNSet">
				<connectorParam name="var"/>
				<simpleCondition role="onSelection"/>
				<compoundAction operator="seq">
					<simpleAction role="start" max="unbounded" qualifier="par"/>
					<simpleAction role="stop" max="unbounded" qualifier="par"/>
					<simpleAction role="set" value="$var"/>
				</compoundAction>
			</causalConnector>
			
			
			<causalConnector id="onEndStopN">
				<simpleCondition role="onEnd"/>
				<simpleAction role="stop" max="unbounded" qualifier="par"/>
			</causalConnector>
			
			<causalConnector id="onSelectionStartStopN">
				<simpleCondition role="onSelection"/>
				<compoundAction operator="par">
					<simpleAction role="start"/>
					<simpleAction role="stop" max="unbounded" qualifier="par"/>
				</compoundAction>
			</causalConnector>
			
			<causalConnector id="onKeySelectionSetStartStop">
				<connectorParam name="vKey"/>
				<connectorParam name="var"/>
				<simpleCondition role="onSelection" key="$vKey"/>
				<compoundAction operator="par">
					<simpleAction role="start"/>
					<simpleAction role="set" value="$var"/>
					<simpleAction role="stop"/>
				</compoundAction>
			</causalConnector>
			
			<causalConnector id="onKeySelectionSetStartNStopN">
				<connectorParam name="vKey"/>
				<connectorParam name="var"/>
				<simpleCondition role="onSelection" key="$vKey"/>
				<compoundAction operator="par">
					<simpleAction role="start" max="unbounded" qualifier="par"/>
					<simpleAction role="set" value="$var"/>
					<simpleAction role="stop" max="unbounded" qualifier="par"/>
				</compoundAction>
			</causalConnector>
			
			<causalConnector id="onKeySelectionStopNStartNSet">
				<connectorParam name="vKey"/>
				<connectorParam name="var"/>
				<simpleCondition role="onSelection" key="$vKey"/>
				<compoundAction operator="seq">
					<simpleAction role="start" max="unbounded" qualifier="par"/>
					<simpleAction role="stop" max="unbounded" qualifier="par"/>
					<simpleAction role="set" value="$var" max="unbounded" qualifier="par"/>
				</compoundAction>
			</causalConnector>
			
			<causalConnector id="onKeySelectionSet">
				<connectorParam name="vKey"/>
				<connectorParam name="var"/>
				<simpleCondition role="onSelection" key="$vKey"/>
				<compoundAction operator="seq">
					<simpleAction role="set" value="$var" max="unbounded" qualifier="par"/>
				</compoundAction>
			</causalConnector>
			
			<causalConnector id="onKeySelectionStartSet">
				<connectorParam name="vKey"/>
				<connectorParam name="var"/>
				<simpleCondition role="onSelection" key="$vKey"/>
				<compoundAction operator="seq">
					<simpleAction role="start"/>
					<simpleAction role="set" value="$var" max="unbounded" qualifier="par"/>
				</compoundAction>
			</causalConnector>
			
			<causalConnector id="onKeySelectionStop">
				<connectorParam name="vKey"/>
				<simpleCondition role="onSelection" key="$vKey"/>
				<compoundAction operator="seq">
					<simpleAction role="stop"/>
				</compoundAction>
			</causalConnector>
			
			<causalConnector id="onEndAttributionStartStop">
				<simpleCondition role="onEndAttribution"/>
				<compoundAction operator="seq">
					<simpleAction role="start" />
					<simpleAction role="stop"/>
				</compoundAction>
			</causalConnector>
			
			<causalConnector id="onSelectionStopNStartNSet">
				<connectorParam name="vKey"/>
				<connectorParam name="var"/>
				<simpleCondition role="onSelection" key="$vKey"/>
				<compoundAction operator="seq">
					<simpleAction role="start" max="unbounded" qualifier="par"/>
					<simpleAction role="stop" max="unbounded" qualifier="par"/>
					<simpleAction role="set" value="$var" max="unbounded" qualifier="par"/>
				</compoundAction>
			</causalConnector>
	
			<causalConnector id="onBeginStopStartSet">
				<connectorParam name="var"/>
				<simpleCondition role="onBegin"/>
				<compoundAction operator="seq">
					<simpleAction role="stop" />
					<simpleAction role="start"/>
					<simpleAction role="set" value="$var"/>
				</compoundAction>
			</causalConnector>
			
			<causalConnector id="onEndAttributionSet">
				<connectorParam name="value"/>
				<simpleCondition role="onEndAttribution"/>
				<simpleAction role="set" value="$value"/>
			</causalConnector>
		</connectorBase>
	</head>
</ncl>