<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="part01" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="rgTV">
				<region id="rgVideo" zIndex="1"/>
				<region id="rgImageMenu" top="3%" left="70%" width="28%" height="38%" zIndex="2"/>
				<region id="rgTextMenuJPA" top="29.5%" left="77%" zIndex="3"/>
				<region id="rgTextMenuPOA" top="24.2%" left="77%" zIndex="3"/>
				<region id="rgTextMenuGRU" top="18.5%" left="77%" zIndex="3"/>
				
				<region id="rgImageInfo" left="88%" width="10%" height="15%" zIndex="2"/>
				<region id="rgTextTemperature" top="2%" left="80%" zIndex="3"/>
			</region>
		</regionBase>
		<descriptorBase>
			<descriptor id="dVideo" region="rgVideo"/>
			<descriptor id="dImageInfo" region="rgImageInfo"/>
			<descriptor id="dTextTemperatureGRU" region="rgTextTemperature">
				<descriptorParam name="fontSize" value="30"/>
			</descriptor>
			<descriptor id="dTextTemperaturePOA" region="rgTextTemperature">
				<descriptorParam name="fontSize" value="30"/>
			</descriptor>
			<descriptor id="dTextTemperatureJPA" region="rgTextTemperature">
				<descriptorParam name="fontSize" value="30"/>
			</descriptor>
			<descriptor id="dImageMenu" region="rgImageMenu"/>
			<descriptor id="dTextMenuJPA" region="rgTextMenuJPA">
				<descriptorParam name="fontSize" value="21"/>
				<descriptorParam name="fontColor" value="black"/>
			</descriptor>
			<descriptor id="dTextMenuPOA" region="rgTextMenuPOA">
				<descriptorParam name="fontSize" value="21"/>
				<descriptorParam name="fontColor" value="black"/>
			</descriptor>
			<descriptor id="dTextMenuGRU" region="rgTextMenuGRU">
				<descriptorParam name="fontSize" value="21"/>
				<descriptorParam name="fontColor" value="black"/>
			</descriptor>
		</descriptorBase>
		<connectorBase>
			<importBase documentURI="baseConnectors.ncl" alias="baseConnectors"/>
		</connectorBase>
	</head>
	<body>
		<port id="pVideo" component="video"/>
		<port id="pImageInfo" component="imageInfo"/>
		
		<media id="video" src="media/video.mp4" descriptor="dVideo"/>
		<media id="imageMenu" src="media/menu.png" descriptor="dImageMenu"/>
		<media id="textMenuJPA" src="media/menujpa.txt" descriptor="dTextMenuJPA"/>
		<media id="textMenuPOA" src="media/menupoa.txt" descriptor="dTextMenuPOA"/>
		<media id="textMenuGRU" src="media/menugru.txt" descriptor="dTextMenuGRU"/>
		
		<media id="imageInfo" src="media/info_icon.png" descriptor="dImageInfo"/>
		<media id="textTemperatureGRU" src="media/gru.txt" descriptor="dTextTemperatureGRU"/>
		<media id="textTemperaturePOA" src="media/poa.txt" descriptor="dTextTemperaturePOA"/>
		<media id="textTemperatureJPA" src="media/jpa.txt" descriptor="dTextTemperatureJPA"/>
		
		<!-- CURSOR BLUE -->
		<link xconnector="baseConnectors#onSelectionStartNStop">
			<bind role="onSelection" component="imageInfo">
				<bindParam name="vKey" value="BLUE"/>
			</bind>
			<bind role="start" component="imageMenu"/>
			<bind role="start" component="textMenuGRU"/>
			<bind role="start" component="textMenuPOA"/>
			<bind role="start" component="textMenuJPA"/>
			<bind role="stop" component="imageInfo"/>	
		</link>
	
		<!-- CURSOR GREEN -->
		<link xconnector="baseConnectors#onSelectionStartNStop">
			<bind role="onSelection" component="textTemperatureGRU">
				<bindParam name="vKey" value="GREEN"/>
			</bind>
			<bind role="start" component="imageMenu"/>
			<bind role="start" component="textMenuGRU"/>
			<bind role="start" component="textMenuPOA"/>
			<bind role="start" component="textMenuJPA"/>
			<bind role="stop" component="textTemperatureGRU"/>
		</link>
		<link xconnector="baseConnectors#onSelectionStartNStop">
			<bind role="onSelection" component="textTemperaturePOA">
				<bindParam name="vKey" value="GREEN"/>
			</bind>
			<bind role="start" component="imageMenu"/>
			<bind role="start" component="textMenuGRU"/>
			<bind role="start" component="textMenuPOA"/>
			<bind role="start" component="textMenuJPA"/>
			<bind role="stop" component="textTemperaturePOA"/>
		</link>
		<link xconnector="baseConnectors#onSelectionStartNStop">
			<bind role="onSelection" component="textTemperatureJPA">
				<bindParam name="vKey" value="GREEN"/>
			</bind>
			<bind role="start" component="imageMenu"/>
			<bind role="start" component="textMenuGRU"/>
			<bind role="start" component="textMenuPOA"/>
			<bind role="start" component="textMenuJPA"/>
			<bind role="stop" component="textTemperatureJPA"/>
		</link>

		<!-- CURSOR RED -->
		<link xconnector="baseConnectors#onSelectionStartStopN">
			<bind role="onSelection" component="imageMenu">
				<bindParam name="vKey" value="RED"/>
			</bind>
			<bind role="start" component="imageInfo"/>
			<bind role="stop" component="imageMenu"/>
			<bind role="stop" component="textMenuGRU"/>
			<bind role="stop" component="textMenuPOA"/>
			<bind role="stop" component="textMenuJPA"/>
		</link>	
		<link xconnector="baseConnectors#onSelectionStartStop">
			<bind role="onSelection" component="textTemperaturePOA">
				<bindParam name="vKey" value="RED"/>
			</bind>
			<bind role="start" component="imageInfo"/>
			<bind role="stop" component="textTemperaturePOA"/>
		</link>
		<link xconnector="baseConnectors#onSelectionStartStop">
			<bind role="onSelection" component="textTemperatureJPA">
				<bindParam name="vKey" value="RED"/>
			</bind>
			<bind role="start" component="imageInfo"/>
			<bind role="stop" component="textTemperatureJPA"/>
		</link>
		<link xconnector="baseConnectors#onSelectionStartNStop">
			<bind role="onSelection" component="textTemperatureGRU">
				<bindParam name="vKey" value="RED"/>
			</bind>
			<bind role="start" component="imageInfo"/>
			<bind role="stop" component="textTemperatureGRU"/>
		</link>
	
		<!-- NUMBERS -->
		<link xconnector="baseConnectors#onSelectionStartStopN">
			<bind role="onSelection" component="imageMenu">
				<bindParam name="vKey" value="1"/>
			</bind>
			<bind role="start" component="textTemperatureGRU"/>
			<bind role="stop" component="imageMenu"/>
			<bind role="stop" component="textMenuGRU"/>
			<bind role="stop" component="textMenuPOA"/>
			<bind role="stop" component="textMenuJPA"/>
		</link>	
		<link xconnector="baseConnectors#onSelectionStartStopN">
			<bind role="onSelection" component="imageMenu">
				<bindParam name="vKey" value="2"/>
			</bind>
			<bind role="start" component="textTemperaturePOA"/>
			<bind role="stop" component="imageMenu"/>
			<bind role="stop" component="textMenuGRU"/>
			<bind role="stop" component="textMenuPOA"/>
			<bind role="stop" component="textMenuJPA"/>
		</link>	
		<link xconnector="baseConnectors#onSelectionStartStopN">
			<bind role="onSelection" component="imageMenu">
				<bindParam name="vKey" value="3"/>
			</bind>
			<bind role="start" component="textTemperatureJPA"/>
			<bind role="stop" component="imageMenu"/>
			<bind role="stop" component="textMenuGRU"/>
			<bind role="stop" component="textMenuPOA"/>
			<bind role="stop" component="textMenuJPA"/>
		</link>	
	</body>
</ncl>