<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="part02" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="rgTV">
				<region id="rgVideo" zIndex="1"/>
				<region id="rgImageInfo" left="88%" width="10%" height="15%" zIndex="2"/>
				<region id="rgTextTemperature" top="2%" left="80%" zIndex="2"/>
			</region>
		</regionBase>
		
		<descriptorBase>
			<descriptor id="dVideo" region="rgVideo"/>
			<descriptor id="dImageInfo" region="rgImageInfo"/>
			<descriptor id="dTextTemperatureGRU" region="rgTextTemperature">
				<descriptorParam name="fontSize" value="30"/>
			</descriptor>
			<descriptor id="dTextTemperaturePOA" region="rgTextTemperature">
				<descriptorParam name="fontSize" value="30"/>
			</descriptor>
			<descriptor id="dTextTemperatureJPA" region="rgTextTemperature">
				<descriptorParam name="fontSize" value="30"/>
			</descriptor>
		</descriptorBase>
		
		<connectorBase>
			<importBase documentURI="baseConnectors.ncl" alias="baseConnectors"/>
		</connectorBase>
	</head>
	<body>
		<port id="pVideo" component="video"/>
		<port id="pImageInfo" component="imageInfo"/>
		
		<media id="video" src="media/video.mp4" descriptor="dVideo"/>
	
		<media id="imageInfo" src="media/info_icon.png" descriptor="dImageInfo"/>
		<media id="textTemperatureGRU" src="media/gru.txt" descriptor="dTextTemperatureGRU"/>
		<media id="textTemperaturePOA" src="media/poa.txt" descriptor="dTextTemperaturePOA"/>
		<media id="textTemperatureJPA" src="media/jpa.txt" descriptor="dTextTemperatureJPA"/>
		
		<!-- CURSOR BLUE -->
		<link xconnector="baseConnectors#onKeySelectionStartStop">
			<bind role="onSelection" component="imageInfo">
				<bindParam name="vKey" value="BLUE"/>
			</bind>
			<bind role="start" component="textTemperatureGRU"/>
			<bind role="stop" component="imageInfo"/>
		</link>
		
		<!-- CURSOR RIGHT -->
		<link xconnector="baseConnectors#onKeySelectionStartStop">
			<bind role="onSelection" component="textTemperatureGRU">
				<bindParam name="vKey" value="CURSOR_RIGHT"/>
			</bind>
			<bind role="start" component="textTemperaturePOA"/>
			<bind role="stop" component="textTemperatureGRU"/>
		</link>
		<link xconnector="baseConnectors#onKeySelectionStartStop">
			<bind role="onSelection" component="textTemperaturePOA">
				<bindParam name="vKey" value="CURSOR_RIGHT"/>
			</bind>
			<bind role="start" component="textTemperatureJPA"/>
			<bind role="stop" component="textTemperaturePOA"/>
		</link>
		
		<!-- CURSOR LEFT -->
		<link xconnector="baseConnectors#onKeySelectionStartStop">
			<bind role="onSelection" component="textTemperaturePOA">
				<bindParam name="vKey" value="CURSOR_LEFT"/>
			</bind>
			<bind role="start" component="textTemperatureGRU"/>
			<bind role="stop" component="textTemperaturePOA"/>
		</link>
		<link xconnector="baseConnectors#onKeySelectionStartStop">
			<bind role="onSelection" component="textTemperatureJPA">
				<bindParam name="vKey" value="CURSOR_LEFT"/>
			</bind>
			<bind role="start" component="textTemperaturePOA"/>
			<bind role="stop" component="textTemperatureJPA"/>
		</link>
		
		<!-- RED -->
		<link xconnector="baseConnectors#onKeySelectionStartStop">
			<bind role="onSelection" component="textTemperatureJPA">
				<bindParam name="vKey" value="RED"/>
			</bind>
			<bind role="start" component="imageInfo"/>
			<bind role="stop" component="textTemperatureJPA"/>
		</link>
		<link xconnector="baseConnectors#onKeySelectionStartStop">
			<bind role="onSelection" component="textTemperaturePOA">
				<bindParam name="vKey" value="RED"/>
			</bind>
			<bind role="start" component="imageInfo"/>
			<bind role="stop" component="textTemperaturePOA"/>
		</link>
		<link xconnector="baseConnectors#onKeySelectionStartStop">
			<bind role="onSelection" component="textTemperatureGRU">
				<bindParam name="vKey" value="RED"/>
			</bind>
			<bind role="start" component="imageInfo"/>
			<bind role="stop" component="textTemperatureGRU"/>
		</link>
	</body>
</ncl>