<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="part01" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="rgTV">
				<region id="rgVideo" zIndex="1"/>
				<region id="rgImageInfo" left="88%" width="10%" height="15%" zIndex="2"/>
				<region id="rgTextTemperature" top="2%" left="80%" zIndex="2"/>
			</region>
		</regionBase>
		<descriptorBase>
			<descriptor id="dVideo" region="rgVideo"/>
			<descriptor id="dImageInfo" region="rgImageInfo"/>
			<descriptor id="dTextTemperatureGRU" region="rgTextTemperature">
				<descriptorParam name="fontSize" value="30"/>
			</descriptor>
			<descriptor id="dTextTemperaturePOA" region="rgTextTemperature">
				<descriptorParam name="fontSize" value="30"/>
			</descriptor>
			<descriptor id="dTextTemperatureJPA" region="rgTextTemperature">
				<descriptorParam name="fontSize" value="30"/>
			</descriptor>
		</descriptorBase>
		<connectorBase>
			<importBase documentURI="baseConnectors.ncl" alias="baseConnectors"/>
		</connectorBase>
	</head>
	<body>
		<port id="pVideo" component="video"/>
		<port id="pImageInfo" component="imageInfo"/>
		
		<media id="video" src="../media/video.mp4" descriptor="dVideo">
			<area id="aImageGRU" begin="10s" end="15s"/>
			<area id="aImagePOA" begin="15s" end="20s"/>
			<area id="aImageJPA" begin="20s" end="25s"/>
		</media>
			
		<media id="imageInfo" src="../media/info_icon.png" descriptor="dImageInfo"/>
		<media id="textTemperatureGRU" src="../media/gru.txt" descriptor="dTextTemperatureGRU"/>
		<media id="textTemperaturePOA" src="../media/poa.txt" descriptor="dTextTemperaturePOA"/>
		<media id="textTemperatureJPA" src="../media/jpa.txt" descriptor="dTextTemperatureJPA"/>
		
		<link xconnector="baseConnectors#onBeginStartStop">
			<bind role="onBegin" component="video" interface="aImageGRU"/>
			<bind role="start" component="textTemperatureGRU"/>
			<bind role="stop" component="imageInfo"/>
		</link>
		<link xconnector="baseConnectors#onBeginStartStop">
			<bind role="onBegin" component="video" interface="aImagePOA"/>
			<bind role="start" component="textTemperaturePOA"/>
			<bind role="stop" component="textTemperatureGRU"/>
		</link>
		<link xconnector="baseConnectors#onBeginStartStop">
			<bind role="onBegin" component="video" interface="aImageJPA"/>
			<bind role="start" component="textTemperatureJPA"/>
			<bind role="stop" component="textTemperaturePOA"/>
		</link> 
		<link xconnector="baseConnectors#onBeginStartStop">
			<bind role="onBegin" component="textTemperatureJPA"/>
			<bind role="start" component="imageInfo"/>
			<bind role="stop" component="textTemperatureJPA"/>
		</link>
	</body>
</ncl>